# App ports
frontend_port: 3000
backend_port: 4000

# Docker config
frontend_image_name: "shevtsovnikita/sweather"
backend_image_name: "shevtsovnikita/sweather-cors"
nginx_image_name: "shevtsovnikita/sweather-reverse"
dockerhub_password: "{{ vault_dockerhub_password }}"
dockerhub_username: "{{ vault_dockerhub_username }}"

# Api keys
weatherbit_api_key: "{{ weatherbit_api_key }}"
weather_stack_api_key: "{{ weather_stack_api_key }}"
opencagedate_api_key: "{{ opencagedate_api_key }}"
geocoding_api_key: "{{ geocoding_api_key }}"
do_token: "{{ vault_do_token }}"