REACT_APP_WEATHERBIT_API_KEY='fbde3b31c64845ee9e5fbbcf47a5b7e3'
REACT_APP_WEATHER_STACK_API_ACCESS_KEY='6c0190d0690bdd773639a4dec0f4efa2'
REACT_APP_OPENCAGEDATE_API_KEY='9ddf5ecd37284ef78045bec14dc3f0c4'
REACT_APP_GEOCODING_API_ACCESS_KEY='AIzaSyDiYaBNvjyxjSa_IheJmAQg6jLKjj-xafA'
REACT_APP_METAWEATHER_API_URL = 'https://www.metaweather.com/api'
REACT_APP_WEATHERBIT_API_URL = 'https://api.weatherbit.io/v2.0'
REACT_APP_GOOGLE_MAPS_API_URL = 'https://maps.googleapis.com/maps/api'
REACT_APP_OPENCAGEDATA_API_URL = 'https://api.opencagedata.com/geocode/v1'