---
- hosts: all
  gather_facts: no
  tasks:
    - template:
        src: environment.j2
        dest: ../.env
      tags: env
    - template:
        src: environment.j2
        dest: ../services/frontend/.env
      tags: env